general {
	colors = true
	interval = 3
}

order += "ipv6"
order += "wireless wlan0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "memory"
order += "disk /"
order += "time"

wireless wlan0 {
        format_up = "W: %essid: %ip"
        format_down = "W: down"
}
ethernet enp0s31f6 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        status_chr = "chr"
        status_bat = "bat"
        status_unk = "unk"
        status_full = "full"
        status_idle = "idle"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        status_chr = "chr"
        status_bat = "bat"
        status_unk = "unk"
        status_full = "full"
        status_idle = "idle"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

time {
	format = "%Y-%m-%d %H:%M"
}

disk "/" {
	format = "disk: %free"
}

memory {
	format = "mem: %percentage_used"
}
